# Project
This Project will demonstrate, analize, and compare historical prices of Microsoft (MSFT) and Netflix (NFLX) stock.

In [12]:
# Setup
import pandas as pd

# 1. Introducing Pandas Objects
# Create the two dataframes and clean te frames up for my use case
microDF = pd.read_csv('MicrosoftDataset.csv')           # Create a Dataframe from MicrosoftDataset.csv
microDF['Date'] = pd.to_datetime(microDF['Date'])       # Turn the Date column to pandas datetime
microDF.set_index('Date', inplace = True)               # Set the index to the Date column
microDF.drop(columns = 'Adj Close', inplace = True)     # Drop the Adj Close column becuase it is not needed for my use case

netDF = pd.read_csv('NetflixDataset.csv')               # Create a Dataframe from NetflixDataset.csv
netDF['Date'] = pd.to_datetime(netDF['Date'])           # Turn the Date column to pandas datetime
netDF.set_index('Date', inplace = True)                 # Set the index to the Date column
netDF.drop(columns = 'Adj Close', inplace = True)       # Drop the Adj Close column becuase it is not needed for my use case

print('Microsoft Table Head:')
display(microDF.head())
print('Netflix Table Head:')
display(netDF.head())

Microsoft Table Head:

                Open      High       Low     Close      Volume
Date
1986-03-13  0.088542  0.101563  0.088542  0.097222  1031788800
1986-03-14  0.097222  0.102431  0.097222  0.100694   308160000
1986-03-17  0.100694  0.103299  0.100694  0.102431   133171200
1986-03-18  0.102431  0.103299  0.098958  0.099826    67766400
1986-03-19  0.099826  0.100694  0.097222  0.098090    47894400

Netflix Table Head:

                Open      High       Low     Close     Volume
Date
2002-05-23  1.156429  1.242857  1.145714  1.196429  104790000
2002-05-24  1.214286  1.225000  1.197143  1.210000   11104800
2002-05-28  1.213571  1.232143  1.157143  1.157143    6609400
2002-05-29  1.164286  1.164286  1.085714  1.103571    6757800
2002-05-30  1.107857  1.107857  1.071429  1.071429   10154200

In [13]:
# 2. Data Indexing and Selection
# Create a new column called %Change for each table

microDF['%Change'] = round((microDF['Close'] - microDF['Open']) / microDF['Open'] * 100, 2) # Operating on Data in Pandas
netDF['%Change'] = round((netDF['Close'] - netDF['Open']) / netDF['Open'] * 100, 2)

print('Microsoft Table Head:')
display(microDF.head())
print('Netflix Table Head:')
display(netDF.head())

Microsoft Table Head:

                Open      High       Low     Close      Volume  %Change
Date
1986-03-13  0.088542  0.101563  0.088542  0.097222  1031788800     9.80
1986-03-14  0.097222  0.102431  0.097222  0.100694   308160000     3.57
1986-03-17  0.100694  0.103299  0.100694  0.102431   133171200     1.73
1986-03-18  0.102431  0.103299  0.098958  0.099826    67766400    -2.54
1986-03-19  0.099826  0.100694  0.097222  0.098090    47894400    -1.74

Netflix Table Head:

                Open      High       Low     Close     Volume  %Change
Date
2002-05-23  1.156429  1.242857  1.145714  1.196429  104790000     3.46
2002-05-24  1.214286  1.225000  1.197143  1.210000   11104800    -0.35
2002-05-28  1.213571  1.232143  1.157143  1.157143    6609400    -4.65
2002-05-29  1.164286  1.164286  1.085714  1.103571    6757800    -5.21
2002-05-30  1.107857  1.107857  1.071429  1.071429   10154200    -3.29

In [14]:
# Turn the two Dataframes into one multiindex array
# concat and hierarchical indexing
mergeDF = pd.concat([microDF, netDF], keys = ['Microsoft', 'Netflix'])
display(mergeDF)
mergeDF.to_excel("mergeDF.xlsx",
                 sheet_name='mergeDF')

                            Open        High         Low       Close  \
          Date
Microsoft 1986-03-13    0.088542    0.101563    0.088542    0.097222
          1986-03-14    0.097222    0.102431    0.097222    0.100694
          1986-03-17    0.100694    0.103299    0.100694    0.102431
          1986-03-18    0.102431    0.103299    0.098958    0.099826
          1986-03-19    0.099826    0.100694    0.097222    0.098090
...                          ...         ...         ...         ...
Netflix   2024-05-20  620.400024  644.369995  619.520020  640.820007
          2024-05-21  636.760010  650.880005  634.219971  650.609985
          2024-05-22  647.140015  649.250000  638.119995  640.469971
          2024-05-23  642.340027  642.710022  630.000000  635.669983
          2024-05-24  639.400024  652.000000  637.599976  646.750000

                          Volume  %Change
          Date
Microsoft 1986-03-13  1031788800     9.80
          1986-03-14   308160000     3.57
          1986-03-17   133171200     1.73
          1986-03-18    67766400    -2.54
          1986-03-19    47894400    -1.74
...                          ...      ...
Netflix   2024-05-20     3857900     3.29
          2024-05-21     2920200     2.18
          2024-05-22     2176200    -1.03
          2024-05-23     2313900    -1.04
          2024-05-24     2613300     1.15

[15172 rows x 6 columns]

In [15]:
#Data Analysis

print('Stock open price average of Microsoft:   ', round(microDF['Open'].mean(), 2))    #Aggregation
print('Stock open price average of Netflix:     ', round(netDF['Open'].mean(), 2))      #Aggregation

print('Largest percent change of Microsoft:     ', microDF['%Change'].max())            #Aggregation
print('Largest percent change date of Microsoft:', microDF['%Change'].idxmax())         #Aggregation

print('Largest percent change of Netflix:       ', netDF['%Change'].max())              #Aggregation
print('Largest percent change date of Netflix:  ', netDF['%Change'].idxmax())           #Aggregation

Stock open price average of Microsoft:    56.81
Stock open price average of Netflix:      140.53
Largest percent change of Microsoft:      15.76
Largest percent change date of Microsoft: 1987-10-29 00:00:00
Largest percent change of Netflix:        34.03
Largest percent change date of Netflix:   2002-10-10 00:00:00

In [16]:
# Create a dataframe with hierarchical indexing that shows the averages of values through three years

microDF2008 = microDF[microDF.index.year.isin([2008, 2009, 2010])]
microDF2008 = microDF2008.groupby([microDF2008.index.year, microDF2008.index.month]).mean()     # Groupby & Working with Time Series
microDF2008.index.names = ['Year', 'Month']

netDF2008 = netDF[netDF.index.year.isin([2008, 2009, 2010])]
netDF2008 = netDF2008.groupby([netDF2008.index.year, netDF2008.index.month]).mean()             # Groupby & Working with Time Series
netDF2008.index.names = ['Year', 'Month']

display(microDF2008)
display(netDF2008)

                 Open       High        Low      Close        Volume   %Change
Year Month
2008 1      33.644285  34.022381  33.097619  33.507143  9.287150e+07 -0.366667
     2      28.661500  29.070500  28.208000  28.456000  1.162290e+08 -0.695500
     3      28.335000  28.756500  28.001500  28.370500  7.261951e+07  0.153000
     4      29.354545  29.646363  29.003182  29.335909  6.566909e+07 -0.065455
     5      29.177143  29.498571  28.830953  29.127143  6.691287e+07 -0.158095
     6      28.074286  28.448572  27.743333  28.036190  7.430662e+07 -0.125714
     7      25.965000  26.398182  25.554546  25.977727  7.443188e+07  0.071818
     8      27.259524  27.630476  26.992381  27.340952  5.747380e+07  0.302381
     9      26.270476  26.762381  25.696667  26.175715  9.178756e+07 -0.339048
     10     23.634783  24.423043  22.723478  23.500435  1.323730e+08 -0.453913
     11     20.662632  21.138947  20.023158  20.555263  9.446904e+07 -0.430000
     12     19.498636  19.909091  19.110000  19.516819  7.031561e+07  0.128636
2009 1      18.983500  19.305000  18.585500  18.914000  7.820217e+07 -0.360500
     2      18.175789  18.553684  17.827895  18.183684  7.664281e+07  0.046842
     3      16.865455  17.244545  16.528182  16.909091  7.389785e+07  0.269091
     4      19.345714  19.722857  19.024286  19.404286  7.440003e+07  0.330000
     5      20.039500  20.313000  19.743000  20.033000  5.505612e+07 -0.025000
     6      22.832273  23.185909  22.630909  22.923636  6.414294e+07  0.424091
     7      23.611364  23.890909  23.298636  23.663637  6.897545e+07  0.225000
     8      23.867619  24.137143  23.680953  23.915714  4.729764e+07  0.208571
     9      25.045714  25.327619  24.883333  25.122857  4.947522e+07  0.316667
     10     26.436364  26.748182  26.157273  26.444091  6.924682e+07  0.059091
     11     29.081500  29.341000  28.911500  29.194500  5.091284e+07  0.393000
     12     30.204091  30.457727  30.061818  30.265455  4.184570e+07  0.207273
2010 1      30.287895  30.584211  29.830526  30.146842  7.156057e+07 -0.466842
     2      28.323684  28.563158  28.064737  28.356316  5.656017e+07  0.116842
     3      29.253478  29.477391  29.044348  29.258695  4.827118e+07  0.022174
     4      30.438572  30.750476  30.255714  30.522857  6.281093e+07  0.284762
     5      28.285000  28.616500  27.749000  28.117000  8.600651e+07 -0.592500
     6      25.585454  25.845455  25.155000  25.420455  7.599144e+07 -0.653182
     7      25.033333  25.266190  24.725714  25.074286  6.707574e+07  0.174286
     8      24.720909  24.911818  24.493182  24.706818  5.815328e+07 -0.057273
     9      24.598095  24.787143  24.386191  24.594762  6.062569e+07 -0.008095
     10     25.140953  25.338572  24.899524  25.181905  6.102061e+07  0.169524
     11     26.251428  26.500476  26.003333  26.198095  6.481792e+07 -0.196667
     12     27.420455  27.677727  27.315909  27.550000  4.698682e+07  0.482727

                 Open       High        Low      Close        Volume   %Change
Year Month
2008 1       3.350272   3.460000   3.196395   3.338571  1.741560e+07 -0.135714
     2       3.897071   4.013071   3.842000   3.951572  1.327246e+07  1.409000
     3       4.891429   5.005428   4.756643   4.879214  1.273038e+07 -0.158500
     4       5.067597   5.192727   4.941753   5.084221  1.407337e+07  0.374091
     5       4.435034   4.517279   4.343742   4.418435  1.097440e+07 -0.346667
     6       4.389932   4.470952   4.290000   4.367619  7.363533e+06 -0.516190
     7       3.993701   4.085325   3.923182   4.017532  1.280987e+07  0.600909
     8       4.360068   4.445714   4.296054   4.368844  8.818667e+06  0.230476
     9       4.334354   4.464966   4.228299   4.346531  9.192833e+06  0.338571
     10      3.367764   3.513665   3.211677   3.345838  1.075894e+07 -0.336087
     11      3.128496   3.249248   3.005188   3.127895  7.558268e+06  0.192632
     12      3.808701   3.955519   3.727338   3.866948  7.690805e+06  1.690909
2009 1       4.549286   4.694571   4.445643   4.595643  1.303368e+07  1.026500
     2       5.226165   5.348571   5.134662   5.250526  1.488340e+07  0.486842
     3       5.653766   5.838442   5.523442   5.696818  1.516703e+07  0.839545
     4       6.514082   6.677755   6.379048   6.548571  1.531983e+07  0.558095
     5       5.790571   5.895071   5.605643   5.745786  1.306081e+07 -0.718000
     6       5.694805   5.796039   5.582403   5.693442  1.249853e+07 -0.010909
     7       6.028182   6.155909   5.940000   6.063896  1.199062e+07  0.605455
     8       6.383197   6.457143   6.288095   6.373197  7.241867e+06 -0.150476
     9       6.359796   6.483673   6.271905   6.382925  8.969167e+06  0.388571
     10      6.999286   7.172467   6.895130   7.032078  1.005044e+07  0.520909
     11      8.234857   8.393928   8.131429   8.313143  8.324155e+06  0.983500
     12      8.034546   8.135455   7.907143   8.009351  8.052227e+06 -0.294545
2010 1       7.575940   7.727519   7.432331   7.559173  1.705837e+07 -0.197368
     2       9.014135   9.155263   8.897895   9.061353  1.131517e+07  0.533684
     3      10.085279  10.242485  10.012857  10.148199  8.287848e+06  0.656087
     4      12.651769  13.012109  12.420544  12.803673  2.295617e+07  1.303810
     5      14.417071  14.994357  14.072214  14.558714  2.669194e+07  1.043000
     6      16.699286  17.027792  16.311169  16.665519  2.315975e+07 -0.191818
     7      16.089116  16.400204  15.604422  16.039252  2.576553e+07 -0.312857
     8      17.293961  17.857857  17.011234  17.558701  3.923723e+07  1.670909
     9      21.268708  21.719184  20.943129  21.353946  4.062223e+07  0.456190
     10     22.879252  23.334558  22.409660  22.851973  4.158763e+07 -0.110000
     11     25.125714  25.654966  24.779184  25.266871  3.569597e+07  0.530476
     12     26.644935  26.941753  26.071818  26.443441  4.506234e+07 -0.705000

In [17]:
#Create Pivot table to concisely show the average close from month to month

microPivot = microDF2008.pivot_table('Close', index = 'Year', columns = 'Month')    #Pivot Tables
netPivot = netDF2008.pivot_table('Close', index = 'Year', columns = 'Month')
display(microPivot)
display(netPivot)

Month,1,2,3,4,5,6,7,8,9,10,11,12
Year,,,,,,,,,,,,
2008,33.507143,28.456000,28.370500,29.335909,29.127143,28.036190,25.977727,27.340952,26.175715,23.500435,20.555263,19.516819
2009,18.914000,18.183684,16.909091,19.404286,20.033000,22.923636,23.663637,23.915714,25.122857,26.444091,29.194500,30.265455
2010,30.146842,28.356316,29.258695,30.522857,28.117000,25.420455,25.074286,24.706818,24.594762,25.181905,26.198095,27.550000

Month,1,2,3,4,5,6,7,8,9,10,11,12
Year,,,,,,,,,,,,
2008,3.338571,3.951572,4.879214,5.084221,4.418435,4.367619,4.017532,4.368844,4.346531,3.345838,3.127895,3.866948
2009,4.595643,5.250526,5.696818,6.548571,5.745786,5.693442,6.063896,6.373197,6.382925,7.032078,8.313143,8.009351
2010,7.559173,9.061353,10.148199,12.803673,14.558714,16.665519,16.039252,17.558701,21.353946,22.851973,25.266871,26.443441

In [18]:
# Finding the difference in Microsoft and Netflix's %Change
expression = "microDF['%Change'].subtract(netDF['%Change'].abs(), fill_value=0)"
dif = pd.eval(expression)
display(dif)

Date
1986-03-13    9.80
1986-03-14    3.57
1986-03-17    1.73
1986-03-18   -2.54
1986-03-19   -1.74
              ...
2024-05-24   -0.45
2024-05-28    0.16
2024-05-29    0.82
2024-05-30   -2.27
2024-05-31   -2.32
Name: %Change, Length: 9632, dtype: float64